{
  "name": "nengi-babylon-3d-shooter",
  "version": "1.0.0",
  "description": "nengi 3d example game in babylon.js with client-side prediction and lag compensation",
  "scripts": {
    "start": "npx concurrently \"npx webpack-dev-server --config webpack.dev.js\" \"npx nodemon ./server/index.js --ignore public/\"",
    "build": "npx webpack --config webpack.prod.js"
  },
  "author": "timetocode // Alex",
  "license": "nengi license",
  "dependencies": {
    "babylonjs": "^4.0.3",
    "babylonjs-loaders": "^4.0.3",
    "esm": "^3.2.25",
    "nengi": "^1.9.0",
    "xhr2": "^0.2.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.3",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  }
}
